<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Gradient Background</title>
<style>
body {
	background: linear-gradient(to right, #000000, #F1F1F1);
	height: 100vh;
	margin: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

h1 {
	font-size: 50px;
	color: white;
	text-shadow: 2px 2px 4px #000000;
	letter-spacing: 15px;
	margin: 0%;
}

input {
	/* padding: 10px; */
	margin: 10px;
	border-radius: 10px;
	/* border: none; */
	/* outline: none; */
	/* content-visibility: hidden; */
}

button {
	padding: 10px 20px;
	background-color: white;
	color: black;
	border-radius: 10px;
	border: none;
	outline: none;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

button:hover {
	background-color: #F1F1F1;
}

div {
	display: flex;
}
</style>
</head>
<body>
	<h1>BACKGROUND</h1>
	<h1>GENERATOR</h1>
	<br>
	<h1></h1>
	<div>
		<input type="color" id="color1" name="a"> <input type="color"
			id="color2" name="a">
		<button onclick="changeColors2()">Random</button>
	</div>
	<p id="text" style="color: white;"></p>
	<script>
        function hexToRgb(hex) {
            var bigint = parseInt(hex.slice(1), 16);
            var r = (bigint >> 16) & 255;
            var g = (bigint >> 8) & 255;
            var b = bigint & 255;

            return "rgb(" + r + ", " + g + ", " + b + ")";
        }
        var color1 = document.getElementById("color1");
        var color2 = document.getElementById("color2")
        var text = document.getElementById("text");
        text.textContent = "linear-gradient(to right, " + hexToRgb(color1.value) + ", " + hexToRgb(color2.value) + ")";
        document.addEventListener("change", (e) => {
            text.textContent = "linear-gradient(to right, " + hexToRgb(color1.value) + ", " + hexToRgb(color2.value) + ")";
        });
        color1.addEventListener("input", changeColors);
        color2.addEventListener("input", changeColors)
        function changeColors() {
            document.body.style.background = "linear-gradient(to right, " + color1.value + ", " + color2.value + ")";
        }
        function changeColors2() {
            var randomcolor1 = getRandomColor();
            var randomcolor2 = getRandomColor();
            color1.value = randomcolor1
            color2.value = randomcolor2
            text.textContent = "linear-gradient(to right, " + hexToRgb(randomcolor1) + ", " + hexToRgb(randomcolor2) + ")";
            document.body.style.background = "linear-gradient(to right, " + randomcolor1 + ", " + randomcolor2 + ")";
        }

        function getRandomColor() {
            var randomColor = Math.floor(Math.random() * 16777215).toString(16);
            return "#" + randomColor;
        }
    </script>
</body>
</html>